# RatedTravel-WebApp

./: LICENSE  README.md
RatedTravel App/: RatedTravel App.sln
RatedTravel App/RatedTravel.Data/: ApplicationDbContext.cs  RatedTravel.Data.csproj  RatedTravelDbContext.cs
RatedTravel App/RatedTravel.Data/DataModels/: AppUser.cs  ApplicationUser.cs  Attraction.cs  Bar.cs  BarReviewAndRate.cs  City.cs  Employee.cs  Restaurant.cs  RestaurantReviewAndRate.cs
RatedTravel App/RatedTravel.Data/DbConfigurations/: ApplicationUserConfiguration.cs  AttractionEntityConfiguration.cs  BarEntityConfiguration.cs  BarReviewAndRateConfiguration.cs  CityEntityConfiguration.cs  EmployeeEntityConfiguration.cs  RestaurantEntityConfiguration.cs  RestaurantReviewAndRateConfiguration.cs
RatedTravel App/RatedTravel.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230704125438_Initial.Designer.cs  20230704125438_Initial.cs  20230704143639_seeding.Designer.cs  20230704143639_seeding.cs  20230709140243_Initial.Designer.cs  20230709140243_Initial.cs  20230709161139_SeedData.Designer.cs  20230709161139_SeedData.cs  20230804164135_AddUserFirstNameAndLastName.Designer.cs  20230804164135_AddUserFirstNameAndLastName.cs  20230805060536_ChangeNamesOfSeededUsers.Designer.cs  20230805060536_ChangeNamesOfSeededUsers.cs  20230805062830_SeedAdmin.Designer.cs  20230805062830_SeedAdmin.cs  ApplicationDbContextModelSnapshot.cs  RatedTravelDbContextModelSnapshot.cs
RatedTravel App/RatedTravel.Web/: Program.cs  RatedTravel.App.Web.csproj  appsettings.Production.json  appsettings.json
RatedTravel App/RatedTravel.Web.ViewModels/: RatedTravel.Web.ViewModels.csproj
RatedTravel App/RatedTravel.Web.ViewModels/Bar/: BarAllModel.cs  BarDeleteModel.cs  BarDetailsView.cs  BarFormModel.cs  BarRateAndReviewModel.cs  BarReviewModel.cs
RatedTravel App/RatedTravel.Web.ViewModels/City/: CitiesAllQueryModel.cs  CityAllModel.cs  CityDeleteModel.cs  CityFormModel.cs  CitySelectModel.cs
RatedTravel App/RatedTravel.Web.ViewModels/Employee/: BecomeEmployeeFormModel.cs
RatedTravel App/RatedTravel.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
RatedTravel App/RatedTravel.Web.ViewModels/Restaurant/: RestaurantAllModel.cs  RestaurantDeleteModel.cs  RestaurantDetailsView.cs  RestaurantFormModel.cs  RestaurantRateAndReviewModel.cs  RestaurantReviewModel.cs
RatedTravel App/RatedTravel.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
RatedTravel App/RatedTravel.Web/Controllers/: BarController.cs  CityController.cs  EmployeeController.cs  HomeController.cs  RestaurantController.cs  UserController.cs
RatedTravel App/RatedTravel.Web/Data/: ApplicationDbContext.cs
RatedTravel App/RatedTravel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RatedTravel App/RatedTravel.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs
RatedTravel App/RatedTravel.Web/Models/: ErrorViewModel.cs
RatedTravel App/RatedTravel.Web/Properties/: launchSettings.json
RatedTravel App/RatedTravel.Web/Views/: _ViewImports.cshtml
RatedTravel App/RatedTravel.Web/Views/Bar/: AddBar.cshtml  AllBars.cshtml  AllBarsInACity.cshtml  BarDetails.cshtml  DeleteBar.cshtml  EditBar.cshtml
RatedTravel App/RatedTravel.Web/Views/City/: AddCity.cshtml  AllCities.cshtml  DeleteCity.cshtml  EditCity.cshtml  SelectCity.cshtml
RatedTravel App/RatedTravel.Web/Views/Employee/: JoinUs.cshtml  JoinUsWelcome.cshtml
RatedTravel App/RatedTravel.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
RatedTravel App/RatedTravel.Web/Views/Restaurant/: AddRestaurant.cshtml  AllRestaurants.cshtml  AllRestaurantsInACity.cshtml  DeleteRestaurant.cshtml  EditRestaurant.cshtml  RestaurantDetails.cshtml
RatedTravel App/RatedTravel.Web/Views/Shared/: _CityFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
RatedTravel App/RatedTravel.Web/Views/User/: Login.cshtml  Register.cshtml
RatedTravel App/RaterTravel.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  ModelsValidationConstants.cs  NotificationMessagesConstants.cs  RatedTravel.Common.csproj  RaterTravel.Common.csproj
(+39 files in other folders)
