<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RatedTravel.Web-6ed102dc-9802-4829-878f-6a44578644d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatedTracel.Core\RatedTravel.Core.csproj" />
    <ProjectReference Include="..\RatedTravel.Data\RatedTravel.Data.csproj" />
    <ProjectReference Include="..\RatedTravel.Web.ViewModels\RatedTravel.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RaterTravel.Common\RaterTravel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Bar\" />
    <Folder Include="Views\Restaurant\" />
  </ItemGroup>

</Project>
